{
  "name": "markup_kit",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschroeter/markup_kit.git"
  },
  "devDependencies": {
    "glob": "^7.1.2",
    "onchange": "^2.5.0",
    "postcss-cli": "^4.1.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-extend": "^1.0.5",
    "postcss-apply": "^0.8.0",
    "postcss-prefixer": "^2.0.5",
    "css-markdown": "0.2.0",
    "pandoc": "0.2.0",
    "cssnano": "3.1.0",
    "del-cli": "1.1.0"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:doc",
    "cleanup": "del-cli build/css/*.css",
    "build:css": "npm run build:css:stage1 && npm run build:css:stage2 && npm run build:css:stage3 && npm run watch",
    "build:css:stage1": "postcss -c postcss/stage1 modules/css/include.css -o build/css/style.stage1.css",
    "build:css:stage2": "postcss -c postcss/stage2 build/css/style.stage1.css -o build/css/style.stage2.css",
    "build:css:stage3": "postcss -c postcss/stage2 build/css/style.stage2.css -o build/css/style.stage3.css",
    "build:doc": "sh bin/build_doc.sh",
    "watch": "onchange 'modules/css/*.css' -- npm run build"
  }
}
